<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="#00bfff"

    tools:context=".Activity.RegisterActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">
            <!-- Full Name Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="ФИО"
                android:textColor="#000" />

            <EditText
                android:id="@+id/reg_fullname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dip"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dip"
                android:singleLine="true"
                android:textColor="#000" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <!--  Email Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Email"
                android:textColor="#000" />

            <EditText
                android:id="@+id/reg_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dip"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dip"
                android:singleLine="true"
                android:textColor="#000" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="СНИЛС"
                android:textColor="#000" />

            <EditText
                android:id="@+id/reg_snils"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dip"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dip"
                android:singleLine="true"
                android:textColor="#000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />

            <!-- Password Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Пароль"
                android:textColor="#000" />

            <EditText
                android:id="@+id/reg_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dip"
                android:layout_marginRight="20dp"
                android:password="true"
                android:singleLine="true"
                android:textColor="#000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />

            <!-- Register Button -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dip"
                android:layout_marginRight="20dp"
                android:backgroundTint="#C0C0C0"
                android:text="Зарегистрировать новый аккаунт" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp"
                />

            <!-- Link to Login Screen -->
            <TextView
                android:id="@+id/link_to_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dip"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dip"
                android:gravity="center"
                android:text="Уже зарегистрированны? Прошу за мной.."
                android:textColor="#000"
                android:textSize="17dip"
                android:textStyle="bold" />

        </LinearLayout>
        <!-- Registration Form Ends -->
    </LinearLayout>
</LinearLayout>